# recipes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: RecipesApp.kt
app/src/main/java/com/example/recipes/core/di/: NetworkModule.kt
app/src/main/java/com/example/recipes/data/: RecipeRepository.kt
app/src/main/java/com/example/recipes/data/model/: IngredientModel.kt  RecipeModel.kt  StepModel.kt
app/src/main/java/com/example/recipes/data/network/: RecipeApiClient.kt  RecipeService.kt
app/src/main/java/com/example/recipes/domain/: GetRecipes.kt
app/src/main/java/com/example/recipes/domain/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/example/recipes/ui/view/: DetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/recipes/ui/view/adapter/: IngredientsAdapter.kt  IngredientsViewHolder.kt  RecipesAdapter.kt  RecipesViewHolder.kt  StepsAdapter.kt  StepsViewHolder.kt
app/src/main/java/com/example/recipes/ui/view/util/: EmptyDataObserver.kt  Extensions.kt
app/src/main/java/com/example/recipes/ui/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_empty_dataset.xml  ic_map_pin.xml  shape_tip.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_main.xml  activity_main.xml  activity_map.xml  item_empty_dataset.xml  item_ingredients_list.xml  item_recipe_list.xml  item_steps_list.xml  layout_empty_dataset.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/recipes/domain/: GetRandomQuoteTest.kt  GetRecipesTest.kt
app/src/test/java/com/example/recipes/ui/viewmodel/: QuoteViewModelTest.kt  RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
